---
layout: default
permalink: /robots
stylesheets:
    - robots
---
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105634365-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-105634365-2');
</script>
</head>
<div class="video-container">
	<video autoplay id= "video-background" loop muted class="grayscale brightness" playsinline>
  		<source class="center" src="photos/autogear.mp4" type="video/mp4">
	</video>
</div>
<div class="content panel-body">
    <div class="panel-body col-md-4 robot-card">
            <div class="robot-picture" >
                <img src="photos/Robots/Kernbread.jpg">
            </div>
            <div class="panel-body">
                <h1>2018</h1>
                <p class="bl">This is our robot from the 2018 FRC game <u><a href="https://www.youtube.com/watch?v=HZbdwYiCY74" class="a" target="_blank"><i>FIRST</i> POWER UP.</a></u> Our robot, <a href="https://www.youtube.com/watch?v=falcalxbHZQ"><i>Kernbread</i></a>, is a scalebot, but also manages the switch and exchange. With a strong autonomous and reliable intake, it can take and maintain the lead.</p>
            </div>
        </div>
    <div class="panel-body col-md-4 robot-card">
            <div class="robot-picture" >
                <img src="photos/Robots/Kernbread.jpg">
            </div>
            <div class="panel-body">
                <h1>2018</h1>
                <p class="bl">This is our robot from the 2018 FRC game <u><a href="https://www.youtube.com/watch?v=HZbdwYiCY74" class="a" target="_blank"><i>FIRST</i> POWER UP.</a></u> Our robot, <a href="https://www.youtube.com/watch?v=falcalxbHZQ"><i>Kernbread</i></a>, is a scalebot, but also manages the switch and exchange. With a strong autonomous and reliable intake, it can take and maintain the lead.</p>
            </div>
        </div>
    <div class="panel-body col-md-4 robot-card">
        <div class="robot-picture" >
            <img src="photos/Robots/goodVibesCopy.jpg">
        </div>
        <div class="panel-body">
            <h1>2017</h1>
            <p class="bl">This is our robot from the 2017 FRC game <u><a href="https://www.youtube.com/watch?v=EMiNmJW7enI" class="a" target="_blank">Steamworks.</a></u> Our robot, affectionately named<i> Good Vibes</i>, is a primarily gear and climbing oriented robot. This robot is able to score points in autonomous mode, and retrieve fallen gears of the ground. The robot also uses a winch to climb the side of an airship, scoring even more points.</p>
        </div>
    </div>

    <div class="panel-body col-md-4 robot-card">
        <div class="robot-picture" >
            <img src="photos/Robots/2016Robot.jpg">
        </div>
        <div class="panel-body">
            <h1>2016</h1>
            <p class="bl">This is our robot from the 2016 FRC game <u><a href="https://www.youtube.com/watch?v=VqOKzoHJDjA" class="a" target="_blank">Stronghold.</a></u>The robot, named <i>Caligula</i>, performed well and also served as an educational tool at science nights and club fairs. The robot was designed with a low profile, allowing for quick navigation of various obstacles in the arena and shots in both low and high goals.</p>
        </div>
    </div>

    <div class="panel-body col-md-4 robot-card">
        <div class="robot-picture" >
            <img src="photos/Robots/2015Robot.JPG">
        </div>
        <div class="panel-body">
            <h1>2015</h1>
            <p>This is our robot from the 2015 FRC game <u><a href="https://www.youtube.com/watch?v=W6UYFKNGHJ8" class="a" target="_blank">Recycle Rush.</a></u> As the first competion that team 5587 participated in, the robot named <i>Christopher</i> demonstrated the skill and dedication of the newly formed team. The robot could stack and move totes, lift trash cans, and deposit "litter" into trash cans stacked upon totes.</p>
        </div>
    </div>
</div>
