<!DOCTYPE html>
<html>

<head>
	<link rel="SHORTCUT ICON" HREF="photos/roboticslogo.png">
	<title>Titans Robotics</title>
	<link rel="stylesheet" href="index.css"> <!-- Your pages CSS stylesheet-->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="menu-bar/menu-bar.css"> <!-- Menu bar's CSS stylesheet-->

	<!-- Nav Bar-->
	<nav class="navbar navbar-default fixed">
		<div class="navbar-collapse collapse">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-default d">
					<img src="photos/roboticslogo.png" style="float:left;width:150px;height:100px" alt="roboticslogo" />
					<h1 class="mainTitle c" href="index.html">Titan Robotics</h1>
					<h3 class="subTitle c">FRC Team 5587  - T.C. Williams High School</h3>
				</div>
				<!-- /.navbar-default -->
				<div class="collapse navbar-collapse listEntry navbar-inverse" id="navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="index.html">Home</a><span class="sr-only">(current)</span></li>
						<li><a href="About.html">About</a></li>
						<li><a href="sponsours.html">Sponsors</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Robots<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="RobotsPage.html">2015</a></li>
								<li><a href="RobotsPage.html">2016</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="RobotsPage.html">All Robots</a></li>
							</ul>
						</li>
						<li><a href="Team.html">The Team</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://www.razoo.com/story/Titans-Robotics" class="button" target="_blank"><span class="color-me">Donate Online Here</span></a></li>
					</ul>
				</div>
			</div>
			<!-- /.container-fluid -->
		</div>
		<!-- /.navbar-collapse -->
	</nav>
	<link rel="SHORTCUT ICON" HREF="photos/roboticslogo.png">
	<title>Titans Robotics</title>
	<link rel="stylesheet" href="index.css">
	<!-- Your pages CSS stylesheet-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="menu-bar/menu-bar.css">
	<!-- Menu bar's CSS stylesheet-->
</head>

<body>
	<!-- Video background -->
	<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="photos/VID_20161103_195930.mp4" type="video/mp4">
    </video>
</div>
<div class="content panel panel-body col-md-12">

	<div class="panel-body b col-md-3">
		<img class="picture blue" src="photos/2016Robot.jpg" style="float:left;width:300px;height:300px" ;>
		<div class="panel-body background1 b">
			<h1 class="c">2016</h1>
			<p class="bl">This is our robot from the 2016 FRC game <u><a href="http://www.firstinspires.org/robotics/frc/welcome-to-first-stronghold" class="a" target="_blank">Stronghold.</a></u>The robot, named "Caligula" not only preformed well, but also allowed for the use of the robot
				as an educational tool at science nights and club fairs. The robots low profile was designed with the intention of being able to quickly navigate obstacles on the course, and to be able to shoot both low and high goals.</p>
		</div>
</div>

	<div class="panel-body b col-md-3">
		<img class="picture red" src="photos/2016Robot.jpg" style="float:left;width:300px;height:300px" ;>
		<div class="panel-body background1 b">
			<h1 class="c">2016</h1>
			<p class="bl">This is our robot from the 2016 FRC game <u><a href="http://www.firstinspires.org/robotics/frc/welcome-to-first-stronghold" class="a" target="_blank">Stronghold.</a></u>The robot, named "Caligula" not only preformed well, but also allowed for the use of the robot
				as an educational tool at science nights and club fairs. The robots low profile was designed with the intention of being able to quickly navigate obstacles on the course, and to be able to shoot both low and high goals.</p>
		</div>
	</div>

	<div class="panel-body b col-md-3">
		<img class="picture blue" src="photos/2015Robot.jpg" style="float:left;width:300px;height:300px" ;>
		<div class="panel-body background1 b">
			<h1 class="c">2015</h1>
			<p>This is our robot from the 2015 FRC game <u><a href="hhttps://www.youtube.com/watch?v=W6UYFKNGHJ8" class="a" target="_blank">Recycle Rush.</a></u> As the first competion that team 5587 participated in, the robot named "Christopher" demonstrated the skill
				and dedication of the newly formed team. The robot was able to stack and move totes, lift trash cans, and deposit "liter" (pool noodles) into trash cans stacked upon totes</p>
		</div>
	</div>

</div>

</body>
